.event-date-container
    align-items: flex-start
    display: flex

    .components-base-control
        flex: 1

    .components-icon-button
        flex: 0 0 auto
        margin-top: 18px
        margin-left: .5em

    & + .components-datetime__date
        border: 0
        border-bottom: 1px solid #e2e4e7
        margin-bottom: 38px

.event-time
    
    &-container
        align-items: flex-end
        display: flex

    &-seperator
        padding: 0 .5em 1.25em